redis.pool.maxActive=100
redis.pool.maxIdle=300
redis.pool.maxWait=5000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.host=test.redis.rongxwy.com
redis.port=6380
redis.isauth=true
redis.auth=rongxun123
redis.timeout=5000
